# --- Qt and Cursor Environment ---
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_STYLE_OVERRIDE,kvantum
env = HYPRSHOT_DIR,/home/gregorio/Immagini/Schermate/Hyprshot
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# --- Toolkit Backends ---
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland,x11,windows
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# --- XDG Specifications ---
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,plasma-

# --- Terminal Settings ---
env = TERMINAL,kitty
env = TERMINAL_COMMAND,kitty

# --- User Folders ---
env = XDG_DOWNLOAD_DIR,"$HOME/Downloads"
